<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Art Shutdown</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="mainScreen"><label id="deleteLater" style="position:absolute">AHHAH</label>
        <div id="contents">
            <div id="menu">
                <div id="logosOfGame">
                    <img src="../assets/logo.png" class="logo" data-number="1">
                    <img src="../assets/logo.png" class="logo" data-number="2">
                    <img src="../assets/gameLogo.png" id="gameLogo" data-type="gameLogo">
                    <img src="../assets/logo.png" data-type="translucentSun" class="translucentSun">
                    <img src="../assets/logo.png" class="logo" data-number="3">
                    <img src="../assets/logo.png" class="logo" data-number="4">
                </div>
                <div id="containerForNameAndButtonAndPFP">
                    <div id="containerForPFP">
                    </div>
                    <div id="containerForName">
                        <div id="enterPrompt">
                            <label>
                                Choose a Cool Avatar and Name
                            </label>
                        </div>
                        <div id="selectedName">
                            <input type="text">
                        </div>
                    </div>
                    <div id="containerForButton">
                        <div id="iAmReady">
                            <button>Ready!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="first.js"></script>
</body>

</html>